APP_PORT=3000
APP_HOST=0.0.0.0

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=june-2023

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password
AWS_S3_OBJECT_ACL=public-read
AWS_S3_BUCKET_PATH=http://localhost:7000/
AWS_S3_BUCKET_NAME=june-2023-nestjs
AWS_S3_ENDPOINT=http://localhost:7000
AWS_S3_REGION=us-east-1
